<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qgh-su-S6j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="grant_pdf_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-RK-sCW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.9638621973" green="0.9638621973" blue="0.9638621973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" opaque="NO" contentMode="scaleToFill" barStyle="black" searchBarStyle="prominent" text="" placeholder="Search PDF's" translucent="NO" backgroundImage="Grant logo.jpg.jpg" id="eTN-II-Pcy">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.058823529409999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="barTintColor" red="0.80445075759999995" green="0.80445075759999995" blue="0.80445075759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="mJl-KU-FyF"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="78" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" textLabel="9KP-er-OvA" rowHeight="103" style="IBUITableViewCellStyleDefault" id="QZi-zp-wRk">
                                        <rect key="frame" x="0.0" y="66" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZi-zp-wRk" id="sIj-SO-Asg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9KP-er-OvA">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="wc8-2h-0EH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ofz-rH-lKS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pcc-RK-sCW" secondAttribute="trailing" id="J41-KV-qZg"/>
                            <constraint firstItem="pcc-RK-sCW" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="jnq-fg-jvA"/>
                            <constraint firstItem="pcc-RK-sCW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nOO-25-xV2"/>
                            <constraint firstItem="pcc-RK-sCW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="uUH-1V-mny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8PY-qD-nmO">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ZFs-nx-sdq">
                            <connections>
                                <action selector="shopLinkAction:" destination="vXZ-lx-hvc" id="ndQ-Ij-pLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="eTN-II-Pcy" id="vVm-Kg-MFM"/>
                        <outlet property="searchDisplayController" destination="iU7-w4-opL" id="KsH-sm-BQg"/>
                        <outlet property="shopLink" destination="ZFs-nx-sdq" id="Noc-Dc-kYd"/>
                        <outlet property="tableView" destination="pcc-RK-sCW" id="8zZ-U5-c2e"/>
                        <segue destination="wNz-jY-Esd" kind="show" identifier="showTableViewTwo" id="Ps7-Vp-icQ"/>
                        <segue destination="eBQ-Hv-FOH" kind="show" identifier="showDetail" id="j8O-33-CuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="iU7-w4-opL">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="bOA-GN-VUT"/>
                        <outlet property="searchBar" destination="eTN-II-Pcy" id="wrF-u6-x2g"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="DAG-Wa-0d0"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="dSg-vu-Yl2"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="4PH-DX-AXu"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="z0z-60-edo">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="vH4-4p-Vxo"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="W1U-bU-D3G"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="T4U-fc-dcl"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="4eN-T6-22D"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="541.97901049475263"/>
        </scene>
        <!--Title-->
        <scene sceneID="OG0-ec-AXY">
            <objects>
                <tableViewController id="wNz-jY-Esd" customClass="TableViewTwoController" customModule="grant_pdf_viewer" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" contentMode="redraw" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" id="i28-Z8-TPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9638621973" green="0.9638621973" blue="0.9638621973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.9638621973" green="0.9638621973" blue="0.9638621973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="83" id="PKb-zl-Oxr">
                                <rect key="frame" x="0.0" y="22" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKb-zl-Oxr" id="q73-Qq-Vdz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="wNz-jY-Esd" kind="show" identifier="showTableViewTwo" id="yiZ-n4-x0u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNz-jY-Esd" id="8aV-VQ-swP"/>
                            <outlet property="delegate" destination="wNz-jY-Esd" id="Jmb-wP-7m8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="80y-yd-1x1">
                        <barButtonItem key="rightBarButtonItem" title="  ☰" id="xF4-d3-8vd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="goHome:" destination="wNz-jY-Esd" id="vcj-nH-M8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="jVF-Ty-BlN" id="ruZ-VP-hqY"/>
                        <outlet property="tableView" destination="i28-Z8-TPs" id="1gJ-WE-gEg"/>
                        <segue destination="eBQ-Hv-FOH" kind="show" identifier="showDetail" id="9Zp-eK-J1X"/>
                        <segue destination="5qk-4V-mMe" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeViewController:" id="CLR-Dc-ld2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFL-Hc-1dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5qk-4V-mMe" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="jVF-Ty-BlN">
                    <connections>
                        <outlet property="delegate" destination="wNz-jY-Esd" id="YhF-gG-cls"/>
                        <outlet property="searchContentsController" destination="wNz-jY-Esd" id="VKn-Cj-gp9"/>
                        <outlet property="searchResultsDataSource" destination="wNz-jY-Esd" id="Lkb-Lp-BBo"/>
                        <outlet property="searchResultsDelegate" destination="wNz-jY-Esd" id="PSZ-E0-fTi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2662" y="206"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="R8H-ja-Txi">
            <objects>
                <viewController id="eBQ-Hv-FOH" customClass="DetailViewController" customModule="grant_pdf_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohJ-no-OaR"/>
                        <viewControllerLayoutGuide type="bottom" id="8JR-uB-xBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPx-iK-Kw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nlb-Gi-g8y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.058823529409999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nlb-Gi-g8y" firstAttribute="bottom" secondItem="8JR-uB-xBb" secondAttribute="top" id="GxN-xY-KnL"/>
                            <constraint firstAttribute="trailing" secondItem="Nlb-Gi-g8y" secondAttribute="trailing" id="HXc-84-V8I"/>
                            <constraint firstItem="Nlb-Gi-g8y" firstAttribute="leading" secondItem="MPx-iK-Kw1" secondAttribute="leading" id="OpC-Ks-La3"/>
                            <constraint firstItem="Nlb-Gi-g8y" firstAttribute="top" secondItem="MPx-iK-Kw1" secondAttribute="top" id="xt6-XJ-pm0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pdfWebView" destination="Nlb-Gi-g8y" id="pXc-Rr-1tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHV-Zh-rWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0iQ-a9-SYg">
            <objects>
                <navigationController id="Qgh-su-S6j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="npf-8h-Fia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xUL-P8-uFu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iiI-5o-aJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owv-Iz-IIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grant logo.jpg.jpg" width="3071" height="2362"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j8O-33-CuU"/>
        <segue reference="Ps7-Vp-icQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
